HUMANLOOP_PROJECT_ROOT=/app/empty_homes_london/humanloop_clean
HUMANLOOP_DB_PATH=/app/empty_homes_london/humanloop_clean/.humanloop/data.db
HUMANLOOP_TELEMETRY=True
HUMANLOOP_MAX_SPACY_RAM_DOC_COUNT=0
